<!DOCTYPE html>
<html>
    <head>
        <title>Сайт 5А класса МБОУ средней школы №15 г. Камышина|состав класса</title>
        <link rel="stylesheet" href="indextwo.css"
    </head>
<body>
    Вернуться в меню:
    <style>
        .button_1633944455867 {
            display: inline-block !important;
            text-decoration: none !important;
            background-color: #7a96d5 !important;
            color: #ffffff !important;
            border: 3px solid #7a96d5 !important;
            border-radius: 14px !important;
            font-size: 16px !important;
            padding: 15px 50px !important; 
            transition: all 0.0s ease !important;
        }
        .button_1633944455867:hover{
            text-decoration: none !important; 
            background-color: #006089 !important;
            color: #ffeded !important;
            border-color: #006089 !important;
        }
        </style>
        <a href="index.html" class="button_1633944455867">
          Меню
        </a><br>
    Состав класса:
    <table>
        <tr>
            <td>ФИО</td>
            <td>Номер телефона</td>
            <td>День рождения</td>
        </tr>
        <tr>
            <th>Агафонова Рената</th>
            <th>???</th>
            <th>01.01.11</th>   
        </tr>
        <tr>
            <th>Мороз Софья</th>
            <th>+7 961 664 11 08 (билайн)</th>
            <th>12.05.10</th>   
        </tr>  
         <tr>
            <th>Абдурозакоа Алина</th>
            <th>?</th>
            <th>?</th>   
        </tr>  
         <tr>
            <th>Зинченко Максим</th>
            <th>?</th>
            <th>?</th>   
        </tr>
        <tr>
            <th>Зорников Максим</th>
            <th>?</th>
            <th>?</th>   
        </tr>
        <tr>
            <th>Фетисов Ярослав</th>
            <th>?</th>
            <th>?</th>   
        </tr>
        <tr>
            <th>Забурунова Ангелина</th>
            <th>?</th>
            <th>?</th>   
        </tr>
        <tr>
            <th>Роман Корюк</th>
            <th>?</th>
            <th>?</th>   
        </tr>
        <tr>
            <th>Раскатова Олеся</th>
            <th>?</th>
            <th>?</th>   
        </tr>
        <tr>
            <th>Буцких Софья</th>
            <th>?</th>
            <th>?</th>   
        </tr>
        <tr>
            <th>Юртаева Денис</th>
            <th>?</th>
            <th>?</th>   
        </tr>
        <tr>
            <th>Капралов Дима</th>
            <th>?</th>
            <th>?</th>   
        </tr>
        <tr>
            <th>Леоньтьев Георгий</th>
            <th>?</th>
            <th>?</th>   
        </tr>
        <tr>
            <th>Васильева Полина</th>
            <th>?</th>
            <th>?</th>   
        </tr>
        <tr>
            <th>Фролова Полина</th>
            <th>?</th>
            <th>?</th>   
        </tr>
        <tr>
            <th>Федосов Артем</th>
            <th>?</th>
            <th>?</th>   
        </tr>
        <tr>
            <th>Говорова Алина</th>
            <th>?</th>
            <th>?</th>   
        </tr>
        <tr>
            <th>Дарья Кудряшова</th>
            <th>?</th>
            <th>?</th>   
        </tr>
        <tr>
            <th>Александра Шевченко</th>
            <th>?</th>
            <th>?</th>   
        </tr>
        <tr>
            <th>Кудряшова Кира</th>
            <th>?</th>
            <th>?</th>   
        </tr>
        <tr>
            <th>Алеся Ярмоловия</th>
            <th>+79375605490</th>
            <th>18.05.10</th>   
        </tr>
        <tr>
            <th>Хмарская Таисия</th>
            <th>?</th>
            <th>?</th>   
        </tr>
        <tr>
            <th>Кудряшова Кира</th>
            <th>?</th>
            <th>?</th>   
        </tr>
    </table>
