<!DOCTYPE html>
    <html>
        <head> 
        <title>Сайт 5А класса МБОУ средней школы №15|стена </title>
        <link rel="stylesheet" href="indextwo.css" 
        <link rel="stylesheet" href="sc.css" 
        </head>
        <body>
         <style>
        .button_1633944455867 {
            display: inline-block !important;
            text-decoration: none !important;
            background-color: #7a96d5 !important;
            color: #ffffff !important;
            border: 3px solid #7a96d5 !important;
            border-radius: 14px !important;
            font-size: 16px !important;
            padding: 15px 50px !important; 
            transition: all 0.0s ease !important;
        }
        .button_1633944455867:hover{
            text-decoration: none !important; 
            background-color: #006089 !important;
            color: #ffeded !important;
            border-color: #006089 !important;
        }
        </style>
        <a href="index.html" class="button_1633944455867">
          Меню
        </a><br>
        <a href="what.html" class="dsca">Что такое стена?</a><br>
        <h3>Добро пожаловать на стену!</h3><br>
        Тут будут собраны объявления и новости класса, новости школы и не только<br>
        <div class="sod">
<table>
<td>
    <tr>
        <div= "заголовок"><i>Объявления</i></div><br>
    </tr>
<div= "dfghj">
    Продаю:<br>
    <ol>
    <li>Браслеты и кольца из бисера. На заказ или готовые. Цена обговорная</li>
</ol>
    Обменяю:
<ol>
    <li>Скрипыша "диниску" на свинку или дракулу<br>
    Имею мумия, френка, кактусиша,какшича, диниску и викинга.</li>
    </ol>
    Автор объявления: Мороз Софья.<br>
    
</div>

</table>
        </div>