<!DOCTYPE html>
<html>
    <head>
        <title>Сайт 5А класса МБОУ средней школы №15 г. Камышина|Связь</title>
        <link rel="stylesheet" href="indextwo.css"
    </head>
<body>
    Вернуться в меню:<br>
    <style>
        .button_1633944455867 {
            display: inline-block !important;
            text-decoration: none !important;
            background-color: #7a96d5 !important;
            color: #ffffff !important;
            border: 3px solid #7a96d5 !important;
            border-radius: 14px !important;
            font-size: 16px !important;
            padding: 15px 50px !important; 
            transition: all 0.0s ease !important;
        }
        .button_1633944455867:hover{
            text-decoration: none !important; 
            background-color: #006089 !important;
            color: #ffeded !important;
            border-color: #006089 !important;
        }
        </style>
        <a href="index.html" class="button_1633944455867">
          Меню
        </a><br>
        Староста касса: Буцких Софья<br>
        Сайт школы: <a href="http://kam-school15.ucoz.ru/">перейти</a><br>
        По всем вопросам по поводу сайта обращаться лично к Софье Мороз или ей на почту tarhunneizvestnyjlol@gmail.com<br>